{
    "forceupdate": false,
    "fb_link": "https://example.com/syllabus",
    "notice": "https://example.com/study",
    "videolink": "https://example.com/study",
    "notifications": "odfrtrmg",
    "blog_links": "fgjhnohsdf",
    "ads": {
        "banner": "dfdfsafd",
        "interstitial": "dsfgfdfds"
    },
    "mobile_no": "32940548",
    "reward_link": "32940548"
}
